apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skemium
  annotations:
    github.com/project-slug: snyk/skemium
    github.com/team-slug: snyk/data-backend
spec:
  type: external-tooling
  lifecycle: "-"
  owner: os-managed
